:root{
   
  --main-color: royalblue;
  --secondary-color:orangered;
  --green: #27ae60;
  --black: #333;
  --white: #fff;
  --light-bg-color: #f2f3f5;
  --border-color: #e5e8ec;
 
  --color-dark: #1D2231;
  --text-grey: #8390A2;
  --coolor: #6ea1e9;
  --blueViolet: blueviolet;
  --beautiful: #6e25f5;
  /* color: rgb(9, 240, 163) */
} 
   

.main-patient-card{
  background: var(--white);
  border-radius: 10px;
  display: flex;
  flex-direction: row;
  }
  .main-patient-card .left-card{
      background: var(--main-color);
      /* background: var(--beautiful); */
      /* background: linear-gradient(to right, var(--beautiful) 6%, var(--coolor) 50%, crimson 100%); */
      border-radius: 10px;
      padding: .2rem;
      width: 40%;
      }
      .main-patient-card .right-card{
          border-radius: 10px;
          padding: .2rem;
          width: 60%;
          }
          #avatar-name-age{
              display: flex;
             flex-wrap: wrap;
              align-items: flex-start;
      
          }
          #avatar-name-age img{
              width: 50px;
              border-radius: 10px;
              border: 1px solid var(--white);
              margin-right: 1rem;
          }
          #avatar-name-age label{
          
            color: var(--white); 
           
          }
          #avatar-name-age label p{
         padding: 0.1rem;
            }
            #gender{
              color: chartreuse;
              padding-left: .5rem;
            }
            #height-weight-blood{
              display: flex;
              justify-content: space-between;
              flex-wrap: wrap;
              align-items: flex-start;
              padding-top: 1rem;
          }
          #height-weight-blood label{
              color: var(--white);
              padding: 0.5rem;
          } 

          #other-det{
              box-sizing: border-box;
           }
           #other-det .other-det-container{
           display: flex;
           flex-direction: row;
           }
           #other-det .other-det-container small{
               color: var(--text-grey);
           }
           #other-det .other-det-container p{
               color: var(--color-dark);
           }
           #other-det .other-det-container label{
          width: 50%;
           }

           .patient-btn-opps{
              display: flex;
              flex-wrap: wrap;
              justify-content: space-between;
              background: var(--white);
              margin-top: 10px;
              padding: .5rem;
              border-radius: 5px;
           }

           .patient-btn-opps button{
              padding: .2rem .4rem;
              color: var(--white);
              border-radius: 2px;
              margin: .5rem;
              cursor: pointer;
           }
           .patient-btn-opps button:hover{
              opacity: .7;
           }
           #btn1{
              background: var(--beautiful);
           }
           #btn2{
              background: var(--main-color);
           }
           #btn3{
              background: var(--main-color);
           }
           #btn4{
              background: var(--main-color);
           }




           /* table display */
           
          #sys{
              margin-top: 10px;
              }
              #sys h2{
              color: var(--coolor);
              }
                  
              #outer-table{
                background: var(--white);
                padding: .3rem;
                margin: 0 auto;
                width: 100%;
                margin-top: 10px;
              
              }
              #outer-table .table-container{
              width: 100%;
              overflow-x: auto;
              max-height: 700px;
              overflow-y: auto;
              
              }
              .main-container-table{
                border-collapse: collapse;
                width: 100%;
                margin-bottom: 20px;
                min-width: 700px;
              }
              #head-det{
                display: flex;
               flex-direction: row;
               color: #6e25f5;
              }
 
              .body-det{
                display: flex;
                flex-direction: row; 
                cursor: pointer;
                color: var(--color-dark);
              }
              .body-det:hover{
                background: rgba(65,105,255, 0.2); 
              }
              .body-det .bdy{
                border: 1px solid var(--border-color);
                margin-top: -1px;
                margin-right: -1px;
              }

                .head-1{
                  width: 10%;
                 
                 }
                 .head-2{
                  width: 20%;
                 }
                 .head-3{
                  width: 20%;
                 }
                 .head-4{
                  width: 15%;
                 }
                 .head-5{
                  width: 15%;
                 }
                 .head-6{
                 width: 20%;
                 }





                .match-1{
                  width: 10%;
                  padding: .2rem;
                  font-size: .9rem;
                 }
                 .match-2{
                  width: 20%;
                  padding: .2rem;
                  font-size: .9rem;
                 }
                 .match-3{
                  width: 20%;
                  padding: .2rem;
                  font-size: .9rem;
                 }
                 .match-4{
                  width: 15%;
                  padding: .2rem;
                  font-size: .9rem;
                 }
                 .match-5{
                  width: 15%;
                  padding: .2rem;
                  font-size: .9rem;
                 }
                 .match-6{
                  width: 20%;
                  padding: .2rem;
                  font-size: .9rem;
                 }

                
                .match-1 p, 
                .match-3 p,
                .match-4 p,
                .match-5 p,
                .match-6 p,
                .match-7 p,
                .match-8 p{
                  text-overflow: ellipsis;
                  white-space: nowrap;
                  overflow: hidden;
                }
                .match-2 p{
                  overflow: hidden;
                  display: -webkit-box;
                  -webkit-box-orient: vertical;
                  -webkit-line-clamp: 2;
                  white-space: pre-wrap;
                 
                }
                #no-det h3{
                  color: crimson;
                  text-align: center;
                  padding: .5rem;
                  }

                  /* top nav additional */
     .upper-right .appointment-hist{
      margin-right: .5rem;
      position: relative;
      width: 100%;
     }
     .upper-right .appointment-hist label{
      color: var(--main-color);
      cursor: pointer;
      padding: .2rem;
     }
     .upper-right .appointment-hist .list-hit-apt{
      background: var(--white);
      border: 1px solid var(--color-dark);
      border-radius: 5px;
      position: absolute;
      width: 100%;
      padding: .2rem;
      max-height: 300px;
      overflow-y: auto;
      overflow-x: hidden;
      display: none;
     }
     .single-list{
   display: flex;
   justify-content: space-between;
    margin-top: .3rem;
    cursor: pointer;
    }
    .single-list:hover{
      background: var(--light-bg-color);
    }
    .upper-right .appointment-hist .list-hit-apt.visible{
      display: block;
    }
    /* @end */



    /* pop ups */
    #Add-pat-appointment-card,
    #Add-pat-visit-card,
    #Edit-pat-card{
      background: rgba(65,105,255, 0.3);
      padding: 1rem;
      position: fixed;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      z-index: 99999;
    margin: auto;
    display: none;
    }
    #Add-pat-appointment-card.active,
    #Add-pat-visit-card.active,
    #Edit-pat-card.active{
      display: initial;
    }
    #Add-pat-appointment-card .field-form,
    #Add-pat-visit-card .field-form,
    #Edit-pat-card .field-form{
      width: 50%;
      background-color: var(--white);
      margin: 0 auto;
      padding: .1rem;
      border-radius: 10px;
    }
    #Add-pat-appointment-card .field-form #canel-field-form,
    #Add-pat-visit-card .field-form #canel-field-form,
    #Edit-pat-card .field-form #canel-field-form{
      float: right;
      padding: .6rem;
      border-radius: 10px;
    }
    #Add-pat-appointment-card .field-form #canel-field-form:hover,
    #Add-pat-visit-card .field-form #canel-field-form:hover,
    #Edit-pat-card .field-form #canel-field-form:hover{
        background: var(--border-color);
    }
    #Add-pat-appointment-card .field-form h2,
    #Add-pat-visit-card .field-form h2,
    #Edit-pat-card .field-form h2{
      margin-top: 1rem;
        color: var(--main-color);
        text-align: center;
    }
    #Add-pat-appointment-card .field-form .main-container,
    #Add-pat-visit-card .field-form .main-container,
    #Edit-pat-card .field-form .main-container{
     width: 100%;
     overflow-y: auto;
     max-height: 550px;
     padding: 1rem;
    }
    
    .field-form .input-wrapper{
        display: flex;
        flex-direction: column;
        margin: 0 auto;
        margin-top: 10px;
        width: 100%;
    }
    .field-form .input-wrapper select,
    .field-form .input-wrapper input{
          padding: .2rem;
          border: 1px solid var(--text-grey);
          width: 100%;
          height: 100%;
          font-size: 1rem;
          /* border-radius: px; */
          color: var(--green);
    }
    .field-form .input-wrapper label{
      font-size: 1rem;
      color: var(--main-color);
    }
    .btn-wrapper {
    margin-top: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    }
    .btn-wrapper .save-btn{
    padding: .5rem 1rem;
    color: var(--white);
    background: var(--main-color);
    border-radius: 5px;
    }
    .message-dis{
    display: none;
    align-items: center;
    justify-content: space-between;
    box-shadow: 0px 0px 15px var(--green);
    border-radius: 5px;
    margin: 0 auto;
    width: 90%;
    padding: .2rem;
    }
    .message-dis.active{
        display: none;
        }
        .message-dis p{
          color: var(--green);
          font-size: 1.2rem;
        }
        .message-dis label i{
        font-size: 1.2rem;
        color: var(--green);
        }
    
        .message-dis-err{
            display: none;
            align-items: center;
            justify-content: space-between;
            box-shadow: 0px 0px 15px crimson;
            border-radius: 5px;
            margin: 0 auto;
            width: 90%;
            padding: .2rem;
            }
            .message-dis-err.active{
                display: none;
                }
                .message-dis-err p{
                  color: crimson;
                  font-size: 1.2rem;
                }
                .message-dis-err label i{
                font-size: 1.2rem;
                color: crimson;
                }
    
    /* @ends */

           @media(max-width: 920px){
              #other-det .other-det-container{
                  flex-direction: column;
                  }
                  #other-det .other-det-container label{
                    
                      width: 100%;
                     
                       }
           
                      .main-patient-card{
                          flex-direction: column;
                          }
                         .main-patient-card .left-card{
                              width: 100%;
                              }
                             .main-patient-card .right-card{
                      
                                  width: 100%;
                                  }
                                  .upper-right .appointment-hist{
                                      display: none;
                                  }
                                  
           }